[Settings]
webhook = https://discord.com/api/webhooks/1411924203774414950/2w9lVyinybGL-p3NSrWeqHAf53Rc4WX6XAdpYvwRJJMSsX9fBN-feeUNO63afXsyjal_
embed = False
max retries = 5
proxyless ban check = False
use different proxies to ban check = False
webhookmessage = 
## Beast Cloud 
 HIT: ||`<email>:<password>`||
	Name: <name>
	Account Type: <type>
	Hypixel: <hypixel>
	Hypixel Level: <level>
	First Hypixel Login: <firstlogin>
	Last Hypixel Login: <lastlogin>
	Optifine Cape: <ofcape>
	MC Capes: <capes>
	Email Access: <access>
	Hypixel Skyblock Coins: <skyblockcoins>
	Hypixel Bedwars Stars: <bedwarsstars>
	Banned: <banned>
	Can Change Name: <namechange>
	Last Name Change: <lastchanged>

[Scraper]
auto scrape minutes = 5

[Auto]
set name = False
name = Marco
set skin = True
skin = https://cdn.discordapp.com/attachments/1337727798961246261/1380453366597029960/aba99907243e33ac90917eea402fde3767b49c97d4d1e1.81448537_1.png?ex=6843eee2&is=68429d62&hm=7e55654825bb9dd42e5f1e0d4b8876cb62805ec5baa1e502687ea8443364b2d8&
skin variant = classic

[Captures]
hypixel name = True
hypixel level = True
first hypixel login = True
last hypixel login = True
optifine cape = True
minecraft capes = True
email access = True
hypixel skyblock coins = True
hypixel bedwars stars = True
hypixel ban = False
name change availability = True
last name change = True
payment = False

